{
    "zenMode.restore": true,
    "zenMode.hideLineNumbers": false,
    "cSpell.words": [
        "buffetjs",
        "easyexam",
        "Ifechukwu",
        "Itim",
        "projectpage",
        "projectpages",
        "roboto",
        "strapi"
    ],
}